vercel.json (before)
{
  "version": 2,
  "framework": null,
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": null,
  "outputDirectory": ".",
  "cleanUrls": false,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/admin/pages/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/html; charset=utf-8"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://naver-keyword-tool.onrender.com/api/:path*"
    },
    {
      "source": "/auth/:path*",
      "destination": "https://naver-keyword-tool.onrender.com/auth/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/admin",
      "destination": "/admin/pages/dashboard.html",
      "permanent": false
    },
    {
      "source": "/admin/",
      "destination": "/admin/pages/dashboard.html",
      "permanent": false
    }
  ],
  "crons": [
    {
      "path": "/api/cron/review-monitoring",
      "schedule": "0 9,14,20 * * *"
    },
    {
      "path": "/api/cron/keep-alive",
      "schedule": "*/10 * * * *"
    }
  ]
}

vercel.json (after)
{
  "version": 2,
  "framework": null,
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": null,
  "outputDirectory": ".",
  "cleanUrls": false,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/admin/pages/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/html; charset=utf-8"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://naver-keyword-tool.onrender.com/api/:path*"
    },
    {
      "source": "/auth/:path*",
      "destination": "https://naver-keyword-tool.onrender.com/auth/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/admin",
      "destination": "/admin/pages/dashboard.html",
      "permanent": false
    },
    {
      "source": "/admin/",
      "destination": "/admin/pages/dashboard.html",
      "permanent": false
    },
    {
      "source": "/admin/pages/:path*",
      "destination": "/admin/pages/:path*",
      "permanent": false
    }
  ],
  "crons": [
    {
      "path": "/api/cron/review-monitoring",
      "schedule": "0 9,14,20 * * *"
    },
    {
      "path": "/api/cron/keep-alive",
      "schedule": "*/10 * * * *"
    }
  ]
}

vercel.json (diff)
@@ -37,6 +37,11 @@
       "source": "/admin/",
       "destination": "/admin/pages/dashboard.html",
       "permanent": false
+    },
+    {
+      "source": "/admin/pages/:path*",
+      "destination": "/admin/pages/:path*",
+      "permanent": false
     }
   ],
   "crons": [
